body {
    background-color: var(--background-page);
    position: relative;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 6px;
    overflow: hidden;
}

header {
    background-color: var(--header-color);
    z-index: 333;
}

.page-heading {
    width: 350px;
    padding-left: .8em;
    color: var(--secondary-text-color);

    position: absolute;
        top: 30%;
        left: 10px;

    overflow: hidden;

    z-index: 222;
    text-transform: uppercase;
    
}

.page-content {
    width: 80%;
    margin: auto;

    background-color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
}

main {
    position: relative;
}

main, section {
    max-height: 200vh;
    min-height: auto;
    z-index: 111;
}

.banner-home {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    position: relative;
}
.banner-home > img {
    width: 100%;
    height: 100%;
}
.home-main-button {
    position: absolute;
        bottom: 5%;
        left: 50%;
    transform: translate(-50%, -50%);
}

.img-absolute {
    position: absolute;
    z-index: 222;
}

.title {
    color: var(--heading-color);
    font-family: Comfortaa;
    font-weight: bolder;
    padding-top: 8px;
}
.subheading {
    color: var(--subheading-color);
}

.tertiary-color {
    color: #E4AAAC;
}

.nav-link {
    color: var(--nav-link-color);
    font-family: Montserrat;
    font-size: 18px;
}

.paragraph {
    color: var(--primary-text-color);
    font-size: 18px;
    font-family: Montserrat;
}

.cta-button {
    text-align: center;
    border-radius: 26px;
    padding: 6px;

    color: var(--secondary-text-color);

    text-decoration: none;
    text-transform: uppercase;

    font-weight: bold;
    font-family: Montserrat;;
    font-size: 22px;
}
.cta-button.green {
    background-color: var(--btn-background-green);
    width: 376px;
}
.cta-button.purple {
    background-color: var(--btn-background-purple);
    width: 170px;
}
.cta-button.blue {
    background-color: var(--btn-background-blue);
    width: 170px;
}
.cta-button.pink {
    background-color: var(--btn-background-pink);
    width: 170px;
    font-weight: normal;
}

.back-btn {
    width: 122px;
    height: 40px;
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    background-color: var(--btn-background-green);

    padding: 8px;
    overflow: hidden;
    
    position: relative;
        left: 35px;
        top: 45px;
}

.logo-header {
    width: 360px;
    height: auto;
}

.shadow {
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 3px 17px #0000000F;
}

.text-right {
    float: right;
    left: 100%;
}
.text-left {
    float: left;
    right: 100%;
}

.span-decoration {
    font-weight: bold;
    position: relative;
}
.span-decoration::before {
    content: '';
    background: var(--btn-background-green);

    z-index: -1;
    position: absolute;
        top: 60px;
        left: -400px;
    width: 350px;
    height: 65px;
}

.btn-img {
    width: 100px;
    height: auto;
    margin: auto;
}

.img-icon {
    width: 110px;
    height: auto;
}

.contact-icon {
    transition: transform .8s;
    cursor: pointer;
    width: 54px;
    height: auto;
    z-index: 444;
}
.contact-icon:hover {
    transform: translateX(-60px);
}
.msg-whatsapp, .msg-phone {
    border-radius: 25px;
    background-color: #fff;
    margin-top: 60px;
    opacity: 0;
    transition: opacity 2s;
}
.msg-phone {
    margin-top: 5px;
}
#phone:hover {
    transform: translateX(-75px);
}
#whatsapp:hover ~ .msg-whatsapp {
    opacity: 1;
}
#phone:hover ~ .msg-phone {
    opacity: 1;
}

.icons {
    width: 400px; 
    height: auto;
    margin-top: 50px;
    position: relative;
        top: 50%;
        left: 50%;
    transform: translate(-50%, -50%);
}

.card, .card-small {
    position: relative;
    border-radius: 20px;
    border: none;
    margin: 2px;
    background-size: cover;
    background-repeat: no-repeat;
}
.card {
    width: 318px;
    height: 406px;
}
.card-small {
    width: 336px;
    height: 201px;
}

.card-1 {
    background-image: url('../../../assets/imgs/mae-filha.png');
}
.card-2 {
    background-image: url('../../../assets/imgs/pai-filho.png');
}
.card-3 {
    background-image: url('../../../assets/imgs/bebe-chorando.png');
}
.card-4 {
    background-image: url('../../../assets/imgs/criancas-brincando.png');
}
.card-5 {
    background-image: url('../../../assets/imgs/criancas-estudando.png');
}

.card-title {
    position: absolute;
    bottom: 0;
    color: var(--secondary-text-color);
    font-size: 16px;
}

.card-small > .card-title {
    font-size: 12px;
    width: 80%;
    padding: 5px;
}

.card-img {
    width: 418px;
    height: 221px;
}

.subheading-purple {
    color: var(--subheading-secondary-color);
    width: fit-content;
    padding: 0 72px 4px 2px;
    text-indent: 2rem;
    font-weight: bold;
    border-bottom: 2px solid var(--subheading-secondary-color);
}

.page-banner {
    width: 100%;
    height: 320px;
}
.page-banner.green {
    background-color: var(--btn-background-green);
}

.absolute-4 {
    right: 25px;
    width: 80px;
    height: auto;
}

.text-right, .text-left {
    overflow: hidden;
    padding: 5px;
}

@media (max-width: 2000px) {
    .text-right {
        max-width: 800px;
    }
    .text-left {
        max-width: 450px;
    }
}

@media (max-width: 1500px) {
    .text-right {
        max-width: 500px;
    }
    .text-left {
        max-width: 500px;
    }
}